.about-section {
	padding: 100px 330px;
}
.about-container {
	display: flex;
	text-align: center;
	gap: 65px;
	line-height: 25px;
}
.icon_title {
	margin: 20px 0;
	font-size: 24px;
	font-weight: 500;
	text-align: center;
}
.icon_text {
	color: #666;
}
.about_content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10rem;
}
.about__title {
	font-weight: 500;
	font-size: 32px;
	margin-bottom: 3rem;
}
.about_text-p {
	font-size: 18px;
	color: #666;
	max-width: 60rem;
	line-height: 1.8;
	margin-bottom: 1rem;
}
.about_text-p:last-child {
	margin-bottom: 3rem;
}
.about_text-p li {
	padding: 7px;
}
.skills {
	display: flex;
	flex-wrap: wrap;
}
.skills__skill {
	padding: 1rem 2rem;
	margin-bottom: 1rem;
	margin-right: 1.5rem;
	font-size: 16px;
	background: rgba(153, 153, 153, 0.2);
	border-radius: 5px;
	font-weight: 600;
	color: #666;
}
.about-icon {
	font-size: 100px;
}

@media (min-width: 320px) and (max-width: 480px) {
	.about-head {
		font-size: 22pt;
	}
	.about-section {
		padding: 120px 10px 50px 10px;
	}
	.about-container {
		min-height: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
	}
	.about-container > div {
		display: flex;
		flex-basis: calc(50% - 40px);
		justify-content: center;
		flex-direction: column;
	}
	.about-container > div > div {
		display: flex;
		justify-content: center;
		flex-direction: row;
	}
	.icon_title {
		font-size: 22px;
		text-align: center;
	}
	.about-icon {
		font-size: 75px;
	}
	.icon_text {
		font-size: 12px;
	}
	.about_content {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 5rem;
	}
	.about__title {
		text-align: center;
	}
	.about_text-p {
		padding: 7px 18px;
		font-size: 15px;
	}
	.about_text-p:last-child {
		margin-bottom: 1rem;
	}
	.about_text-p li::before {
		font-weight: bold; /* If you want it to be bold */
		display: inline-block;
	}
	.skills {
		justify-content: center;
	}
	.skills__skill {
		padding: 1rem 1rem;
		margin-bottom: 10px;
		margin-right: 10px;
	}
}
